<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./threads4js.js"></script>
</head>
<body>
</body>
<script type="text/javascript">
//Thread one just logs its counter
var t1 = new Thread(function() {
  if (this.iteration > 49) {
    this.stop();
  }
  console.log("t UM: " + this.iteration);
});

// Thread two logs its counter, but on one moment puts thread one to sleep and on another wakes it up.
var t2 = new Thread(function() {
  if (this.iteration == 12) {
    t1.sleep(9999);
  } else if (this.iteration == 24) {
    t1.wakeUp();
  } else if (this.iteration == 36) {
    t1.stop();
  } else if (this.iteration > 49) {
    this.stop();
  }
  console.log("t DOIS: " + this.iteration);
});




t1.start();
t2.start();
</script>
</html>